{
  "name": "nextjs-icp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "next": "12.0.8",
    "next-seo": "^4.29.0",
    "nookies": "^2.5.2",
    "papaparse": "^5.3.1",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "qs": "^6.10.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3",
    "tailwindcss": "^1.9.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "^8.7.0",
    "eslint-config-next": "^12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1"
  }
}
